name=ESP32_IO_Expander
version=0.0.2
author=lzw655
maintainer=espressif
sentence=ESP32_IO_Expander is a library designed for driving IO expander chips using ESP32 SoCs
paragraph=Currently support TCA95xx(8bit), TCA95xx(16bit), HT8574
category=Other
architectures=esp32
url=https://github.com/esp-arduino-libs/ESP32_IO_Expander
includes=ESP_IOExpander_Library.h
