name=ESP32_IO_Expander
version=1.1.0
author=espressif
maintainer=espressif
sentence=ESP32_IO_Expander is a library designed for driving IO expander chips using ESP SoCs
paragraph=Currently support TCA95xx(8bit), TCA95xx(16bit), HT8574, CH422G
category=Other
architectures=esp32
url=https://github.com/esp-arduino-libs/ESP32_IO_Expander
includes=esp_io_expander.hpp
depends=esp-lib-utils (>=0.2.0 && <0.3.0)
